# Baidu_Face

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bshui/baidu_face/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bshui/baidu_face/: AddGroupActivity.java  FeatureSettingActivity.java  GroupListActivity.java  ImageMatchImageActivity.java  MainActivity.java  RegActivity.java  RgbDetectActivity.java  RgbVideoIdentityActivity.java  UserActivity.java  UserGroupManagerActivity.java  UserListActivity.java
app/src/main/java/com/bshui/baidu_face/utils/: GlobalFaceTypeModel.java  IOUtil.java  ZipUtil.java
app/src/main/res/layout/: activity_feature_setting.xml  activity_image_match_image.xml  activity_main.xml  activity_reg.xml  activity_rgb_detect.xml  activity_rgb_video_identity.xml  activity_user_group_manager.xml  content_rgb_video_identity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bshui/baidu_face/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
iminect/: CMakeLists.txt  build.gradle
iminect/src/main/: AndroidManifest.xml
iminect/src/main/cpp/: digColor.cpp  digColor.h
iminect/src/main/java/com/baidu/aip/iminect/: CameraViewer.java  GLPanel.java  (+10 more)
iminect/src/main/res/layout/: activity_color_depth_view.xml
iminect/src/main/res/values/: dimens.xml  strings.xml  text_dimens.xml
orbbec/: build.gradle
orbbec/src/main/assets/openni/: orbbec.ini
orbbec/src/main/java/com/orbbec/utils/: GlobalDef.java
orbbec/src/main/java/com/orbbec/view/: OpenGLView.java
